# ArachneNodeAPI

./: .gitignore  README.md  build.sh  pom.xml
env_image/: Dockerfile  build.sh  nginx.conf
properties/dev/: application.properties
properties/prod/: application.properties
properties/test/: application.properties
src/main/achilles/: Dockerfile
src/main/docker/: Dockerfile  run.sh
src/main/java/com/odysseusinc/arachne/datanode/: BuildNumberDTO.java  Constants.java  WebApplicationStarter.java
src/main/java/com/odysseusinc/arachne/datanode/config/: AchillesConfiguration.java  AopConfig.java  AtlasConfig.java  DataSourceConfig.java  DockerClientConfiguration.java  DockerConfig.java  DriverManagerConfig.java  EventListenerConfig.java  ExceptionHandlingAdvice.java  FlywayConfig.java  HandlebarsConfig.java  HibernateValidatorJpaConfig.java  IntegrationConfig.java  JasyptConfigurator.java  MappersConfig.java  PreprocessorConfig.java  SchedulerConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/odysseusinc/arachne/datanode/controller/: AchillesController.java  AtlasController.java  AuthController.java  BaseController.java  BaseDataSourceController.java  BuildNumberController.java  DataNodeController.java  DataSourceController.java  ExceptionHandlingAdvice.java  ExceptionHandlingController.java  RestartController.java  UserController.java
src/main/java/com/odysseusinc/arachne/datanode/dto/: OptionDTO.java
src/main/java/com/odysseusinc/arachne/datanode/environment/: EnvionmentDescriptor.java  EnvironmentDescriptor.java  EnvironmentDescriptorController.java  EnvironmentDescriptorDto.java  EnvironmentDescriptorService.java  EnvironmentDescriptor_.java  SerializationUtils.java
src/main/java/com/odysseusinc/arachne/datanode/event/: AnalysisResultEvent.java  AnalysisUpdateEvent.java
src/main/java/com/odysseusinc/arachne/datanode/exception/: AchillesJobInProgressException.java  AchillesResultNotAvailableException.java  AlreadyExistsException.java  ArachneSystemRuntimeException.java  AtlasAuthException.java  AuthException.java  BadRequestException.java  DataNodeNotRegisteredException.java  FileSendException.java  IllegalOperationException.java  IntegrationValidationException.java  JwtTokenInvalidException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  LastAdminDisableException.java  NotExistException.java  PermissionDeniedException.java  ServiceNotAvailableException.java  ValidationException.java
src/main/java/com/odysseusinc/arachne/datanode/repository/: AchillesJobRepository.java  AnalysisFileRepository.java  AnalysisRepository.java  AnalysisStateJournalRepository.java  AtlasRepository.java  CommonEntityRepository.java  DataNodeRepository.java  DataSourceRepository.java  PostponedRequestRepository.java  (+4 more)
src/main/resources/: application-base.yml  application-dev.yml  application-integration.yml  application-qa.yml  application-selenium-test.yml  application-test.yml  application.yml
src/main/resources/cc/: main.r  runAnalysis.R
src/main/resources/cc/r/: runAnalysis.R
src/main/resources/ccr/: ccr_runner.mustache  main.r
src/main/resources/cohort/: cohort-count.sql  cohort-summary.sql
src/main/resources/db/devmigration/: V201904301210__update_admin_email.sql
src/main/resources/db/migration/: V20171002115958__initial.sql  V20171002116959__schema-data_sources_dbms_type_change.sql  V20171017171810__schema-add-central-id.sql  V20171023112312__schema-users-enabled.sql  V20171103183853__enabling-users.sql  V20171104231040__schema_data_source_modifying.sql  V20171109151028__schema_remove_model_type_from_node.sql  V20171109181100__sys-settings_atlas-auth.sql  V20171113153330__schena_datasource_add_deleted-at.sql  V20171120112847__sys-settings_atlas-url-context.sql  V20171201165202__common_entity_wiping.sql  V20171208181850__analysis_type-delete.sql  V20180209195900__remove-ds-schemas.sql  V20180214165642__datasource_modyfying.sql.sql  V20180214172623__system_settings_modifying.sql  V20180306132053__multi-atlas-support.sql  V20180402102053__usual-users-deleted.sql  V20180428164442__update_unique_index_on_ds.sql  V20180507174717__remove-invalid-atlases.sql  V20180528121903__schema-add-datasource-krb.sql  V20180604183011__schema-add-kerberos-auth-method.sql  V20180618202311__schema-add-kerberos-auth-method-fix.sql  V20180622132100__remove-webapi-settings.sql  V20180628170044__revert-cohort-settings.sql  V20190708193000__fix-analysis-forighn-keys.sql  V20190708193049__schema-add-analysis-central-id.sql  V20190711174410__remove_study_table.sql  V20190718163650__add-analysis-origin.sql  V20190725163355__postponed_requests.sql  V20190805190746__removes-user-token.sql  V20191016155451__remove_dn-token_constraint.sql  V20200421180027__add-atlas-token.sql  V20200526180027__lowercase_email_username.sql  V20210224150500__unique_username.sql  V20231011000000__schema-add-execution-descriptors.sql  V20231012000000__analysis_add_environment.sql  V20231013000000__analysis_add_actual_environment.sql
src/main/resources/db/qamigration/: V201904301210__update_admin_email.sql
src/main/resources/db/testmigration/: V201904301210__update_admin_email.sql
src/main/resources/estimation/: DemoKeppraAnalysis.json  EstimationBuilder.js  ccr_runner.mustache  helpers.js  rcode.mustache  runAnalysis.R  runner.mustache
src/main/resources/heracles/: main.r
src/main/resources/ir/: main.r
src/main/resources/pathways/: main.R
src/main/resources/pathways/r/: runAnalysis.R
src/main/resources/plp/: main.r  packratRun.r  runAnalysis.R
src/main/resources/strategus/: runAnalysis.R
src/test/java/com/odysseusinc/arachne/: TestContainersInitializer.java
src/test/java/com/odysseusinc/arachne/datanode/: TestApplication.java
src/test/resources/: application.properties
src/test/resources/config/: application.yml
src/test/resources/data/achilles/: achilles_jobs.xml  datanode.xml  datasource.xml
src/test/resources/data/dataset/: empty-datanode.xml  users.xml
src/test/resources/data/sqlRender/: etalon.redshift.sql
(+332 files in other folders)
