# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8880
server.ssl.enabled=true
server.ssl.strictMode=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=odysseus
server.ssl.key-password=odysseus
server.ssl.keyAlias=arachne

logging.level.*=INFO
logging.level.com.odysseusinc.arachne.datanode.service.impl.SQLServiceImpl=DEBUG
logging.level.com.odysseusinc.arachne.datanode.service.AchillesService=DEBUG
flyway.datasource.driverClassName=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://127.0.0.1:5432/datanode
flyway.datasource.username=ohdsi
flyway.datasource.password=ENC(0Lpfvg9UPAyaaZpSIqwaDg==)
flyway.out-of-order=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/datanode
spring.datasource.username=ohdsi
spring.datasource.password=ENC(0Lpfvg9UPAyaaZpSIqwaDg==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-test-query=select 1

api.loginEnteryPoint: /api/v1/auth/login
api.logoutEntryPoint: /api/v1/auth/logout
api.registerEntryPoint: /api/v1/auth/register

spring.datasource.max-active=400
arachne.token.secret=sssshhhh!
arachne.token.header=Arachne-Auth-Token
arachne.token.expiration=604800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odysseusinc.notifier
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socks.host=
#spring.mail.properties.mail.smtp.socks.port=

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
build.number=no_build_number
build.id=no_build_id
project.version=@project.version@
#ms
files.store.path=/var/arachne/files
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

datanode.app.errorsTokenEnabled=false
datanode.jwt.header=Arachne-Auth-Token
datanode.jwt.secret=129DF19C8A91AFD8375A2826A3353
datanode.jwt.expiration=604800
datanode.arachneCentral.admin.email=
datanode.arachneCentral.host=https://localhost
datanode.arachneCentral.port=8080
datanode.arachneCentral.authHeader=Arachne-Auth-Token
datanode.arachneCentral.nodeAuthHeader=Arachne-System-Token
datanode.baseURL=https://localhost
datanode.port=8880
datanode.healthcheck.period=1000
datanode.checkForRequestsPeriod=10000

datasource.healthcheck.period=10000

swagger.enabled=true
swagger.title=Arachne Data Node
swagger.description=Arachne Data Node API
swagger.version=1.0.1
swagger.basePackage=com.odysseusinc.arachne.datanode.controller

analysis.file.maxsize=1048576
analysis.scheduler.resendFailuresInterval=60000
analysis.scheduler.invalidateExecutingInterval=120000
analysis.scheduler.invalidateMaxDaysExecutingInterval=3

executionEngine.protocol=https
executionEngine.host=localhost
executionEngine.port=8888
executionEngine.analysisUri=/api/v1/analyze
executionEngine.token=

proxy.enabled=false
proxy.host=
proxy.port=
proxy.auth.enabled=false
proxy.auth.username=
proxy.auth.password=

docker.host=unix:///var/run/docker.sock
docker.tls-verify=false
docker.registry.host=hub.arachnenetwork.com
docker.registry.username=user
docker.registry.password=

achilles.image-name=hub.arachnenetwork.com/achilles:latest
achilles.auth-config.registry-address=hub.arachnenetwork.com
achilles.auth-config.username=user
achilles.auth-config.password=
achilles.retry.max-attempts=5
achilles.retry.backoff.max-interval=50000
achilles.scheduler.enabled=false
achilles.scheduler.cron=0 0 12 1/5 * ?

atlas.host=http://testnode.arachnenetwork.com
atlas.port=8088
atlas.scheduler.checkInterval=10000

entities.scheduler.checkListRequestsInterval=1000
entities.scheduler.checkRequestInterval=1000
cohorts.target.dbSchema=
cohorts.result.dbSchema=
cohorts.result.countEnabled=true
cohorts.result.summaryEnabled=true
cohorts.target.cohortTable=

spring.activemq.packages.trust-all=true

jasypt.encryptor.password=