2020-07-22 16:03:16	[Main thread]	INFO	SkeletonCohortCharacterization	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:03:17	[Main thread]	INFO	SkeletonCohortCharacterization	runAnalysis	Translate SQL for postgresql
2020-07-22 16:03:17	[Main thread]	INFO	SkeletonCohortCharacterization	runAnalysis	Running analysis
2020-07-22 16:03:18	[Main thread]	FATAL	rJava	.jcall	Error in rJava::.jcall(statement, "V", "addBatch", as.character(sqlStatement),  :    method addBatch with signature ([Ljava/lang/String;)V not found 
2020-07-22 16:11:58	[Main thread]	FATAL	devtools	package_file	Error: Can't find './FDA_Covid19'. 
2020-07-22 16:14:27	[Main thread]	FATAL			Error in library(SkeletonCohortCharacterization433) :    there is no package called ‘SkeletonCohortCharacterization433’ 
2020-07-22 16:14:58	[Main thread]	FATAL			Error in library(SkeletonCohortCharacterization458) :    there is no package called ‘SkeletonCohortCharacterization458’ 
2020-07-22 16:16:07	[Main thread]	FATAL			Error in library(SkeletonCohortCharacterization458) :    there is no package called ‘SkeletonCohortCharacterization458’ 
2020-07-22 16:16:45	[Main thread]	FATAL			Error in library(SkeletonCohortCharacterization450) :    there is no package called ‘SkeletonCohortCharacterization450’ 
2020-07-22 16:16:59	[Main thread]	FATAL			Error in library(CohortCharacterization450) :    there is no package called ‘CohortCharacterization450’ 
2020-07-22 16:17:06	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 16:17:08	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:17:10	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 16:17:10	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 16:17:13	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 16:17:14	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 16:17:14	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 16:17:15	[Main thread]	FATAL	CohortCharacterization458	getCohort	Error in if (cohort$id == id) { : missing value where TRUE/FALSE needed 
2020-07-22 16:18:49	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 16:18:51	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:18:51	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 16:18:51	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 16:18:53	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 16:18:54	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 16:18:55	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:37:30	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 16:37:31	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:37:32	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 16:37:32	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 16:37:56	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 16:37:57	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 16:37:59	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:54:57	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 16:54:59	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:54:59	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 16:54:59	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 16:55:24	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 16:55:25	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 16:55:26	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:56:01	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 16:56:02	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 16:56:02	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 16:56:03	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 16:56:29	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 16:56:30	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 16:56:31	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 17:00:44	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 17:00:54	[Main thread]	FATAL	rJava	.jcheck	Error in rJava::.jcall(jdbcDriver, "Ljava/sql/Connection;", "connect",  :    org.postgresql.util.PSQLException: The connection attempt failed. 
2020-07-22 17:01:14	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 17:01:16	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 17:01:16	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 17:01:16	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 17:01:19	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 17:01:19	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 17:01:20	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 17:04:42	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 17:04:43	[Main thread]	WARN	CohortCharacterization458	constructCohorts	cannot open file '/home/vkoulakov/project/odysseus/OHDSI/createCohorts.sql': No such file or directory
2020-07-22 17:04:43	[Main thread]	FATAL	CohortCharacterization458	constructCohorts	Error in file(con, "w") : cannot open the connection 
2020-07-22 17:08:15	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 17:08:17	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 17:08:17	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 17:08:17	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 17:08:19	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 17:08:20	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 17:08:21	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:06:28	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 18:06:30	[Main thread]	INFO	CohortCharacterization458	constructCohorts	Building cohort
2020-07-22 18:06:32	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 18:06:32	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 18:06:32	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 18:06:34	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 18:06:35	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 18:06:36	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:32:59	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 18:33:01	[Main thread]	INFO	CohortCharacterization458	constructCohorts	Building cohort
2020-07-22 18:33:03	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 18:33:03	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 18:33:03	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 18:33:06	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 18:33:07	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 18:33:08	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:33:18	[Main thread]	FATAL	rJava	.jcheck	Error in rJava::.jcall(jdbcDriver, "Ljava/sql/Connection;", "connect",  :    org.postgresql.util.PSQLException: The connection attempt failed. 
2020-07-22 18:33:28	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 18:33:38	[Main thread]	FATAL	rJava	.jcheck	Error in rJava::.jcall(jdbcDriver, "Ljava/sql/Connection;", "connect",  :    org.postgresql.util.PSQLException: The connection attempt failed. 
2020-07-22 18:34:04	[Main thread]	WARN			'/home/vitaly/project/odysseus/OHDSI/results' already exists
2020-07-22 18:34:06	[Main thread]	INFO	CohortCharacterization458	constructCohorts	Building cohort
2020-07-22 18:34:07	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Building Cohort Characterization queries to run
2020-07-22 18:34:08	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Translate SQL for postgresql
2020-07-22 18:34:08	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Running analysis
2020-07-22 18:34:10	[Main thread]	INFO	CohortCharacterization458	runAnalysis	Collecting results
2020-07-22 18:34:11	[Main thread]	INFO	CohortCharacterization458	saveResults	Gathering results from source
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	saveResults	Raw data is available at  /home/vitaly/project/odysseus/OHDSI/results/raw_data.csv
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Found 1 rows
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "Death after exposure 200" at cohort "NA"
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "COVID-19 hospital narrow - 2"
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Found 2 rows
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Building report for analysis "[CP] Age Groups (1) 201" at cohort "NA"
2020-07-22 18:34:12	[Main thread]	INFO	CohortCharacterization458	FUN	Found 0 rows
2020-07-22 18:34:22	[Main thread]	FATAL	rJava	.jcheck	Error in rJava::.jcall(jdbcDriver, "Ljava/sql/Connection;", "connect",  :    org.postgresql.util.PSQLException: The connection attempt failed. 
